# google-cloud-speech-api

./: pom.xml
src/main/java/com/example/google_cloud_speech_api/: GoogleCloudSpeechApiApplication.java
src/main/java/com/example/google_cloud_speech_api/controller/: SpeechController.java
src/main/java/com/example/google_cloud_speech_api/dto/: SpeechDto.java
src/main/java/com/example/google_cloud_speech_api/service/: ChatService.java  SpeechService.java
src/main/resources/: application.properties
