spring.application.name=google-cloud-speech-api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.ai.vertex.ai.gemini.project-id=speech-tot-text-teste
spring.ai.vertex.ai.gemini.location=us-east4